# PersonalGuardian

./: .gitignore  .project  README.md  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/androidTest/java/com/vishnu/personalguardian/test/: DestinationListTest.java  MainTest.java  MapTest.java  SettingTest.java  TrackingTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/personalguardian/activity/: AboutAuthor.java  Main.java  Setting.java  Splash.java  Tracking.java  WeatherResult.java
app/src/main/java/com/vishnu/personalguardian/classdiagrams/: PersonalGuardian.ucls
app/src/main/java/com/vishnu/personalguardian/logic/: LocationReceiver.java  OnLocationChangedListener.java  TrackingService.java  UserConfDAO.java  UserConfiguration.java  Weather.java  XMLWikiReader.java  XMLreader.java  XMLreaderLocation.java  XMLreaderWeather.java
app/src/main/res/drawable-hdpi/: custom_list_item.xml
app/src/main/res/drawable-xhdpi/: custom_btn_location.xml
app/src/main/res/layout/: activity_about_author.xml  activity_destination_list.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_splash.xml  activity_start_tracking.xml  activity_tracking.xml  list_item.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
res/drawable-hdpi/: custom_list_item.xml
res/layout/: about_author.xml  activity_main.xml  activity_map.xml  activity_setting.xml  activity_splash.xml  alert_activity_password.xml  list_item.xml
res/layout-land/: activity_main.xml
res/menu/: destination.xml  map.xml  tracking.xml
(+14 files in other folders)
