<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/password_alert_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#8a8a8a" />

    <EditText
        android:id="@+id/etxtAlertPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:textColorHint="#a8a8a8" >

        <requestFocus />
    </EditText>

</LinearLayout>