<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.6"
        android:autoLink="email"
        android:shadowRadius="5"
        android:text="@string/author1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c7c0c4" />

    <TextView
        android:id="@+id/tv_author2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:alpha="0.6"
        android:autoLink="email"
        android:shadowRadius="5"
        android:text="@string/author2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c7c0c4" />

</LinearLayout>
