<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36004b">

    <!--<ImageView-->
    <!--android:id="@+id/ivSplash"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--android:layout_marginLeft="10dp"        -->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_below="@+id/ivAppName"-->
    <!--android:src="@drawable/ic_splash"-->
    <!--android:scaleType="fitCenter" />-->

    <!--<ImageView-->
    <!--android:id="@+id/ivAppName"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:src="@drawable/splash_label"-->
    <!--android:scaleType="fitCenter" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar1"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignBottom="@+id/ivSplash"-->
    <!--android:layout_centerHorizontal="true" />-->
    <ImageView
        android:id="@+id/ivSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />


    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/ivSplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

</RelativeLayout>
